<table class="table table-hover">
  <thead>
    <tr>
      <th><code>name</code></th>
      <th><code>city</code></th>
      <th><code>age</code></th>
      <th><code>py-score</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Xavier</code></td>
      <td><code>Mexico City</code></td>
      <td><code>41</code></td>
      <td><code>88.0</code></td>
    </tr>
    <tr>
      <td><code>Ann</code></td>
      <td><code>Toronto</code></td>
      <td><code>28</code></td>
      <td><code>79.0</code></td>
    </tr>
    <tr>
      <td><code>Jana</code></td>
      <td><code>Prague</code></td>
      <td><code>33</code></td>
      <td><code>81.0</code></td>
    </tr>
    <tr>
      <td><code>Yi</code></td>
      <td><code>Shanghai</code></td>
      <td><code>34</code></td>
      <td><code>80.0</code></td>
    </tr>
    <tr>
      <td><code>Robin</code></td>
      <td><code>Manchester</code></td>
      <td><code>38</code></td>
      <td><code>68.0</code></td>
    </tr>
    <tr>
      <td><code>Amal</code></td>
      <td><code>Cairo</code></td>
      <td><code>31</code></td>
      <td><code>61.0</code></td>
    </tr>
    <tr>
      <td><code>Nori</code></td>
      <td><code>Osaka</code></td>
      <td><code>37</code></td>
      <td><code>84.0</code></td>
    </tr>
  </tbody>
</table>
