
    【本報消息】上周中美經貿團隊快將會晤等消息帶動，港股延續升勢，恆指全周升363點，收報22,867點；國指升77點，收報8,308點，科技指數跌64點，收報5,180點，日均成交額按周升17.5%至2,002億元。本澳證券業者表示，上周恆指突破23,000點後遇阻力，本周走勢主要視乎中美經貿會談結果，倘有利好消息料再上試23,000點。

    兩萬三點遇阻力

    上周一佛誕節港股休市。周二恆指隨外圍高開72點後曾倒跌，及後重拾升勢，最多升243點，收市升158點；周三傳出中美經貿團隊將於瑞士會談，恆指裂口高開507點後最高升534點，高見23,197點逾一個月高位後升幅收窄，收市升29點；周四恆指低開102點後重拾升勢，最多升287點逼近23,000點，收市僅升84點；周五市場觀望中美經貿團隊接觸，港股走勢反覆，收市升91點。

    中芯績後被唱淡

    藍籌股方面，車股吉利(175)跑出，上周升10.07%，收報18.36元，表現最佳藍籌；五一假期澳門賭收有驚喜，金沙中國(1928)升10%，收報15.62元，為表現次佳藍籌；香港同業拆息急回落，領展(823)炒上9.76%，收報40.5元，升幅第三大藍籌；中芯(981)首季業績後被唱淡，上周股價跌9.47%，收報43元，表現最差藍籌；石藥集團(1093)跌7.57%，收報5.74元，為跌幅第二大藍籌。

    減息降準振股市

    本澳證券業者表示，美國對全球加徵所謂對等關稅後，資金流出美元資產，流入香港等亞太市場，上周港金管局接連入市，令港元同業拆息急回落；同時，內地財金部門宣佈減息降準，以及中美經貿團隊上周六會談磋商，消息有助提振市場情緒。但上周恆指一舉突破23,000點後升幅收窄，反映23,000點阻力較大，後市視乎會談成果。倘會談釋出利好消息，料恆指有望再試23,000點，否則將會下試22,000點。