<html><script type="module" src="2009p6_files/hook.js"></script><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<script>  setTimeout("document.location.reload();",60000); </script>
<style>
body, td, th, p{
	font-family: "新細明體", "Times New Roman";
	font-size: 12px;
	}
body {
	color: #333333;
	background-color: #FFFFFF;
	margin: 0px;
}
td {
	text-align: center;
}
th {
	background-color: #C1E0FF;
	line-height: 1.5;
}
.data1 {
	background-color: #FFFFFF;
}
.data2 {
	background-color: #F2F9FD;
	border: solid #CCCCCC 1px;
}
</style>
</head> 

<body>

"外幣兌澳門元牌價" 網頁更新時間 : 2022/05/13 17:00:03
<table class="data2" width="550" cellspacing="0" cellpadding="2" border="0">
<tbody>
<tr>
<th>最後更新<br>時間</th>
<th>貨幣</th>
<th>電匯<br>買入價</th>
<th>電匯<br>賣出價</th>
<th>票匯<br>買入價</th>
<th>票匯<br>賣出價</th>
<th>現鈔<br>買入價</th>
<th>現鈔<br>賣出價</th>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>美元</td> 
	<td>808.050</td>
    <td>810.190</td> 
    <td>------</td> 
    <td>------</td>
    <td>806.600</td> 
    <td>811.640</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>英鎊</td> 
	<td>985.870</td>
    <td>989.350</td> 
    <td>------</td> 
    <td>------</td>
    <td>972.790</td> 
    <td>1002.45</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>日元</td> 
	<td>6.27040</td>
    <td>6.29240</td> 
    <td>------</td> 
    <td>------</td>
    <td>6.23790</td> 
    <td>6.32490</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>澳洲元</td> 
	<td>556.270</td>
    <td>558.590</td> 
    <td>------</td> 
    <td>------</td>
    <td>553.450</td> 
    <td>561.420</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>新西蘭元</td> 
	<td>504.400</td>
    <td>506.550</td> 
    <td>------</td> 
    <td>------</td>
    <td>500.960</td> 
    <td>510.000</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>加拿大元</td> 
	<td>621.110</td>
    <td>623.080</td> 
    <td>------</td> 
    <td>------</td>
    <td>617.560</td> 
    <td>626.640</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>瑞士法郎</td> 
	<td>807.430</td>
    <td>810.590</td> 
    <td>------</td> 
    <td>------</td>
    <td>802.860</td> 
    <td>815.170</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>歐元</td> 
	<td>840.450</td>
    <td>843.890</td> 
    <td>------</td> 
    <td>------</td>
    <td>831.600</td> 
    <td>852.750</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>新加坡元</td> 
	<td>578.320</td>
    <td>581.600</td> 
    <td>------</td> 
    <td>------</td>
    <td>577.110</td> 
    <td>582.810</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>丹麥克郎</td> 
	<td>------</td>
    <td>------</td> 
    <td>------</td> 
    <td>------</td>
    <td>------</td> 
    <td>------</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>瑞典克郎</td> 
	<td>79.0950</td>
    <td>81.2770</td> 
    <td>------</td> 
    <td>------</td>
    <td>------</td> 
    <td>------</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>菲律賓披索</td> 
	<td>------</td>
    <td>------</td> 
    <td>------</td> 
    <td>------</td>
    <td>------</td> 
    <td>------</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>泰國銖</td> 
	<td>22.7460</td>
    <td>23.8260</td> 
    <td>------</td> 
    <td>------</td>
    <td>21.9890</td> 
    <td>24.5840</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>新台幣</td> 
	<td>------</td>
    <td>------</td> 
    <td>------</td> 
    <td>------</td>
    <td>26.2090</td> 
    <td>28.1040</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>韓國元</td> 
	<td>------</td>
    <td>------</td> 
    <td>------</td> 
    <td>------</td>
    <td>0.55800</td> 
    <td>0.70500</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>馬來西亞元</td> 
	<td>------</td>
    <td>------</td> 
    <td>------</td> 
    <td>------</td>
    <td>178.270</td> 
    <td>190.910</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>汶萊元</td> 
	<td>------</td>
    <td>------</td> 
    <td>------</td> 
    <td>------</td>
    <td>------</td> 
    <td>------</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>印度盧比</td> 
	<td>------</td>
    <td>------</td> 
    <td>------</td> 
    <td>------</td>
    <td>------</td> 
    <td>------</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>阿聯酋迪拉姆</td> 
	<td>------</td>
    <td>------</td> 
    <td>------</td> 
    <td>------</td>
    <td>------</td> 
    <td>------</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>人民幣/澳門元</td> 
	<td>117.980</td>
    <td>120.030</td> 
    <td>------</td> 
    <td>------</td>
    <td>117.780</td> 
    <td>120.210</td>
</tr>

<tr>
	<td>17:00:03</td> 
	<td>澳門元/人民幣</td> 
	<td>83.3125</td>
    <td>84.7601</td> 
    <td>------</td> 
    <td>------</td>
    <td>83.1877</td> 
    <td>84.9040</td>
</tr>
                  

</tbody></table><p>以上資料，僅供參考。</p>


</body></html>