weather_status = {
    "01": "天晴",
    "a1": "天晴",
    "02": "間晴",
    "a2": "間晴",
    "03": "多雲",
    "04": "密雲",
    "05": "浮塵",
    "06": "霧",
    "07": "煙霞",
    "08": "薄霧",
    "09": "煙幕",
    "10": "毛毛雨",
    "11": "冰雹",
    "12": "雨",
    "13": "大雨",
    "14": "雪",
    "15": "大雪",
    "16": "驟雨",
    "17": "大驟雨",
    "18": "雷雨",
    "19": "塵暴",
    "20": "大塵暴",
    "21": "乾燥",
    "22": "沙暴",
    "23": "大沙暴",
    "24": "狂風雷暴",
    "25": "雷暴",
    "26": "潮濕",
    "27": "大風",
    "28": "雨",
    "c8": "雨",
    "29": "驟雨",
    "c9": "驟雨",
    "30": "水龍捲"
}